<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/fetch_rewards_secondary_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/list_id"
            android:textAlignment="center"
            android:textColor="@color/fetch_rewards_primary_color"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="105dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/fetch_rewards_primary_color"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>